<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="./assets/images/online-store.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>About</title>
  </head>
  <body>
    <nav>
      <p id="title">Ecommerce</p>
      <ul id="navlinks" class="navlinks"></ul>
      <ul id="login-btns">
        <li>
          <i class="fa-solid fa-right-to-bracket"></i
          ><a href="login.html">Login</a>
        </li>
        <li>
          <i class="fa-solid fa-user-plus"></i
          ><a href="register.html">Register</a>
        </li>
        <li>
          <i class="fa-solid fa-cart-shopping"></i
          ><a href="cart.html">Cart(<span id="cart-count">0</span>)</a>
        </li>
      </ul>
    </nav>

    <div class="about-main">
      <h1>About Us</h1>

      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet
        rerum, voluptates sit rem reiciendis inventore similique nam doloribus
        commodi, incidunt esse ab soluta ad ea! Enim maiores, similique sint,
        dicta, at aperiam impedit possimus perspiciatis modi nesciunt ratione
        alias ea autem? Hic consectetur tenetur ipsum ipsam accusamus vero
        recusandae alias laboriosam aperiam, dolorum nostrum quo minima aut iste
        commodi, voluptatem voluptas similique dignissimos! Quod culpa, ab
        recusandae quam cum quis obcaecati sapiente, dolorem perferendis
        repellat sit eius, in doloribus laboriosam non neque voluptas impedit
        pariatur maiores blanditiis perspiciatis nesciunt sunt. Atque libero,
        accusamus eveniet ad natus officia minima reprehenderit. laboriosam non
        neque voluptas impedit pariatur maiores blanditiis perspiciatis nesciunt
        sunt. Atque libero, accusamus eveniet ad natus officia minima
        reprehenderit. laboriosam non neque voluptas impedit pariatur maiores
        blanditiis perspiciatis nesciunt sunt. Atque libero, accusamus eveniet
        ad natus officia minima reprehenderit.
      </p>

      <h2>Our Products</h2>

      <div id="productCategory"></div>
    </div>

    <footer style="text-align: center; margin-top: 30px">
      Made with <i class="fa-solid fa-heart" style="color: #f50535"></i> by
      <a href="#" style="font-size: 18px; color: black">Arun</a>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
